SPRING_DATASOURCE_URL=jdbc:mysql://42.112.213.93:3306/virtual_secretary
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SPRING_DATASOURCE_USERNAME=test
SPRING_DATASOURCE_PASSWORD=Abc123@!
CORS_ALLOWED_ORIGINS=https://kma-legend.onrender.com